{
  "name": "sintinhuizen.nl",
  "private": true,
  "description": "De website voor de intocht van Sinterklaas in Huizen",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "cypress run",
    "lint": "eslint --ignore-pattern '**/.cache/**' '**/*.{ts,tsx}'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/alfa-slab-one": "^5.2.5",
    "@fontsource/courgette": "^5.2.5",
    "gatsby": "^5.14.3",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-sanity": "^7.9.1",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "photoswipe": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photoswipe-gallery": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "autoprefixer": "^10.4.21",
    "cypress": "14.3.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gatsby-plugin-postcss": "^6.14.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickspaargaren/sintinhuizen.nl"
  },
  "bugs": {
    "url": "https://github.com/nickspaargaren/sintinhuizen.nl/issues"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
