{
  "name": "sintinhuizen.nl",
  "private": true,
  "description": "De website voor de intocht van Sinterklaas in Huizen",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "gatsby": "^4.1.0",
    "gatsby-plugin-google-analytics": "^4.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-source-sanity": "^7.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "photoswipe": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gesture-responder": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-photoswipe-gallery": "^1.3.6",
    "react-scroll": "^1.8.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.2",
    "@types/react-scroll": "^1.8.3",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickspaargaren/sintinhuizen.nl"
  },
  "bugs": {
    "url": "https://github.com/nickspaargaren/sintinhuizen.nl/issues"
  }
}
